gl_ClipDistance{{
类型:内建变量
声明:
gl_ClipDistance is a member of the gl_PerVertex named block: 
    out gl_PerVertex {
        vec4 gl_Position;
        float gl_PointSize;
        float gl_ClipDistance[];
    };
In fragment shaders, it is intrinsically declared as: in float gl_ClipDistance[] ;
支持版本:1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_ClipDistance — provides a forward-compatible mechanism for vertex clipping
适用范围:1.30-1.40仅顶点着色器 1.50-3.30进顶点和几何着色器
}}
gl_CullDistance{{
类型:内建变量
声明:
gl_CullDistance is a member of the gl_PerVertex named block: 
    out gl_PerVertex {
        vec4 gl_Position;
        float gl_PointSize;
        float gl_ClipDistance[];
        float gl_CullDistance[];
    };
In fragment shaders, it is intrinsically declared as: in float gl_CullDistance[] ;
支持版本:4.50 
描述:gl_CullDistance — provides a mechanism for controlling user culling
适用范围:顶点和几何着色器
}}
gl_FragCoord{{
类型:内建变量
声明:in vec4 gl_FragCoord ; 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_FragCoord — contains the window-relative coordinates of the current fragment
适用范围:片元着色器
}}
gl_FragDepth{{
类型:内建变量
声明:out float gl_FragDepth ; 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_FragDepth — establishes a depth value for the current fragment
适用范围:片元着色器
}}
gl_FrontFacing{{
类型:内建变量
声明:in bool gl_FrontFacing ; 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_FrontFacing — indicates whether a primitive is front or back facing
适用范围:片元着色器
}}
gl_GlobalInvocationID{{
类型:内建变量
声明:in uvec3 gl_GlobalInvocationID ; 
支持版本:4.30 4.40 4.50 
描述:gl_GlobalInvocationID — contains the global index of work item currently being operated on by a compute shader
适用范围:计算着色器
}}
gl_HelperInvocation{{
类型:内建变量
声明:in bool gl_HelperInvocation ; 
支持版本:4.50 
描述:gl_HelperInvocation — indicates whether a fragment shader invocation is a helper invocation
适用范围:片元着色器
}}
gl_InstanceID{{
类型:内建变量
声明:in int gl_InstanceID ; 
支持版本:1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_InstanceID — contains the index of the current primitive in an instanced draw command
适用范围:顶点着色器
}}
gl_InvocationID{{
类型:内建变量
声明:in int gl_InvocationID ; 
支持版本:1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_InvocationID — contains the invocation index of the current shader
适用范围:1.50-3.30仅几何着色器
}}
gl_Layer{{
类型:内建变量
声明:
// Geometry stage
out int gl_Layer ; 
// Fragment stage
in int gl_Layer ; 
支持版本:1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_Layer — contains the selected layer of a multi-layer framebuffer attachment
适用范围:1.50-4.20仅几何着色器,4.30-4.50几何和片元着色器
}}
gl_LocalInvocationID{{
类型:内建变量
声明:in uvec3 gl_LocalInvocationID ; 
支持版本:4.30 4.40 4.50 
描述:gl_LocalInvocationID — contains the index of work item currently being operated on by a compute shader
适用范围:计算着色器
}}
gl_LocalInvocationIndex{{
类型:内建变量
声明:in uint gl_LocalInvocationIndex ; 
支持版本:4.30 4.40 4.50 
描述:gl_LocalInvocationIndex — contains the local linear index of work item currently being operated on by a compute shader
适用范围:计算着色器
}}
gl_NumSamples{{
类型:内建变量
声明:in bool gl_NumSamples ; 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_NumSamples — contains the total number of samples in the framebuffer
适用范围:片元着色器
}}
gl_NumWorkGroups{{
类型:内建变量
声明:in uvec3 gl_NumWorkGroups ; 
支持版本:4.30 4.40 4.50
描述:gl_NumWorkGroups — contains the number of workgroups that have been dispatched to a compute shader
适用范围:计算着色器
}}
gl_PatchVerticesIn{{
类型:内建变量
声明:in int gl_PatchVerticesIn ;  
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_PatchVerticesIn — contains the number of vertices in the current patch
适用范围:细分着色器
}}
gl_PointCoord{{
类型:内建变量
声明:in vec2 gl_PointCoord ;
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_PointCoord — contains the coordinate of a fragment within a point
适用范围:片元着色器
}}
gl_PointSize{{
类型:内建变量
声明:
gl_PointSize is a member of the gl_PerVertex named block: 
    out gl_PerVertex {
        vec4 gl_Position;
        float gl_PointSize;
        float gl_ClipDistance[];
    };
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_PointSize — contains size of rasterized points, in pixels
适用范围:1.10-1.40仅顶点着色器,1.50-3.30仅顶点和几何着色器,4.00-4.50顶点、几何和细分着色器
}}
gl_Position{{
类型:内建变量
声明:
gl_Position is a member of the gl_PerVertex named block: 
    out gl_PerVertex {
        vec4 gl_Position;
        float gl_PointSize;
        float gl_ClipDistance[];
    };
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_Position — contains the position of the current vertex
适用范围:顶点着色器
}}
gl_PrimitiveID{{
类型:内建变量
声明:
 In tessellation control, tessellation evaluation, and
// fragment shaders
in int gl_PrimitiveID ; 
// In geometry shaders
out int gl_PrimitiveID ; 
支持版本:1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_PrimitiveID — contains the index of the current primitive
适用范围:1.50-3.30几何和片元着色器,4.00-4.50几何、片元和细分着色器
}}
gl_PrimitiveIDIn{{
类型:内建变量
声明:in int gl_PrimitiveIDIn ; 
支持版本:1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_PrimitiveIDIn — contains the index of the current primitive
适用范围:几何着色器
}}
gl_SampleID{{
类型:内建变量
声明:in int gl_SampleID ; 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_SampleID — contains the index of the sample currently being processed
适用范围:片元着色器
}}
gl_SampleMask{{
类型:内建变量
声明:out int gl_SampleMask[] ; 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_SampleMask — specifies the sample coverage mask for the current fragment
适用范围:片元着色器
}}
gl_SampleMaskIn{{
类型:内建变量
声明:in int gl_SampleMaskIn[] ; 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_SampleMaskIn — contains the computed sample coverage mask for the current fragment
适用范围:片元着色器
}}
gl_SamplePosition{{
类型:内建变量
声明:in vec2 gl_SamplePosition ; 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_SamplePosition — contains the location of the current sample within the current fragment
适用范围:片元着色器
}}
gl_TessCoord{{
类型:内建变量
声明:in vec3 gl_TessCoord ; 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_TessCoord — contains the coordinate of the vertex within the current patch
适用范围:细分着色器
}}
gl_TessLevelInner{{
类型:内建变量
声明:
// In tessellation control shaders
out float gl_TessLevelInner[2] ; 
// In tessellation evaluation shaders
in float gl_TessLevelInner[2] ; 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_TessLevelInner — contains the inner tessellation levels for the current patch
适用范围:细分着色器
}}
gl_TessLevelOuter{{
类型:内建变量
声明:
// In tessellation control shaders
out float gl_TessLevelOuter[4] ;
// In tessellation evaluation shaders
in float gl_TessLevelOuter[4] ; 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_TessLevelOuter — contains the outer tessellation levels for the current patch
适用范围:细分着色器
}}
gl_VertexID{{
类型:内建变量
声明:in int gl_VertexID ; 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_VertexID — contains the index of the current vertex
适用范围:顶点着色器
}}
gl_ViewportIndex{{
类型:内建变量
声明:
// In geometry shaders
out int gl_ViewportIndex ; 
// In fragment shaders
in int gl_ViewportIndex ; 
支持版本:1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:gl_ViewportIndex — contains the index of the viewport to be used in viewport transformation and scissoring
适用范围:1.50-4.20仅几何着色器,4.30-4.50仅片元和几何着色器
}}
gl_WorkGroupID{{
类型:内建变量
声明:in uvec3 gl_WorkGroupID ; 
支持版本:4.30 4.40 4.50 
描述:gl_WorkGroupID — contains the index of the workgroup currently being operated on by a compute shader
适用范围:计算着色器
}}
gl_WorkGroupSize{{
类型:内建变量
声明:const uvec3 gl_WorkGroupSize ; 
支持版本:4.30 4.40 4.50 
描述:gl_WorkGroupSize — contains the size of the workgroup operated on by a compute shader
适用范围:计算着色器
}}