all{{
类型:比较操作函数
原型:
bool all(bvec x); 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:all — check whether all elements of a boolean vector are true
适用范围:所有着色器
}}
any{{
类型:比较操作函数
原型:
bool any(bvec x); 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:any — check whether any element of a boolean vector is true
适用范围:所有着色器
}}
greaterThan{{
类型:比较操作函数
原型:
bvec greaterThan(vec x,vec y);  
bvec greaterThan(ivec x,ivec y); 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50  
bvec greaterThan(uvec x,uvec y);  
支持版本:1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:greaterThan — perform a component-wise greater-than comparison of two vectors
适用范围:所有着色器
}}
greaterThanEqual{{
类型:比较操作函数
原型:
bvec greaterThanEqual(vec x,vec y);  
bvec greaterThanEqual(ivec x,ivec y);
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
bvec greaterThanEqual(uvec x,uvec y);  
支持版本:1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50  
描述:greaterThanEqual — perform a component-wise greater-than-or-equal comparison of two vectors
适用范围:所有着色器
}}
lessThan{{
类型:比较操作函数
原型:
bvec lessThan(vec x,vec y);  
bvec lessThan(ivec x,ivec y); 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
bvec lessThan(uvec x,uvec y); 
支持版本:1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:lessThan — perform a component-wise less-than comparison of two vectors
适用范围:所有着色器
}}
lessThanEqual{{
类型:比较操作函数
原型:
bvec lessThanEqual(vec x,vec y);  
bvec lessThanEqual(ivec x,ivec y);  
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
bvec lessThanEqual(uvec x,uvec y); 
支持版本:1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:lessThanEqual — perform a component-wise less-than-or-equal comparison of two vectors
适用范围:所有着色器
}}
not{{
类型:比较操作函数
原型:
bvec not(bvec x); 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:not — logically invert a boolean vector
适用范围:所有着色器
}}