determinant{{
类型:矩阵操作函数
原型:
float determinant(mat2 m);  
float determinant(mat3 m);  
float determinant(mat4 m);  
支持版本:1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
double determinant(dmat2 m);  
double determinant(dmat3 m);  
double determinant(dmat4 m); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:determinant — calculate the determinant of a matrix
适用范围:所有着色器
}}
groupMemoryBarrier{{
类型:矩阵操作函数
原型:void groupMemoryBarrier(void); 
支持版本:4.30 4.40 4.50 
描述:groupMemoryBarrier — controls the ordering of memory transaction issued shader invocation relative to a work group
适用范围:计算着色器
}}
inverse{{
类型:矩阵操作函数
原型:
mat2 inverse(mat2 m);  
mat3 inverse(mat3 m);  
mat4 inverse(mat4 m);
支持版本:1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
dmat2 inverse(dmat2 m);  
dmat3 inverse(dmat3 m);  
dmat4 inverse(dmat4 m); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:inverse — calculate the inverse of a matrix
适用范围:所有着色器
}}
matrixCompMult{{
类型:矩阵操作函数
原型:
mat matrixCompMult(mat x,mat y);
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50  
dmat matrixCompMult(dmat x,dmat y); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:matrixCompMult — perform a component-wise multiplication of two matrices
适用范围:所有着色器
}}
outerProduct{{
类型:矩阵操作函数
原型:
mat2 outerProduct(vec2 c,vec2 r);  
mat3 outerProduct(vec3 c,vec3 r);  
mat4 outerProduct(vec4 c,vec4 r);  
mat2x3 outerProduct(vec3 c,vec2 r);  
mat3x2 outerProduct(vec2 c,vec3 r);  
mat2x4 outerProduct(vec4 c,vec2 r);  
mat4x2 outerProduct(vec2 c,vec4 r);  
mat3x4 outerProduct(vec4 c,vec3 r);  
mat4x3 outerProduct(vec3 c,vec4 r);
支持版本:1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
dmat2 outerProduct(dvec2 c,dvec2 r);  
dmat3 outerProduct(dvec3 c,dvec3 r);  
dmat4 outerProduct(dvec4 c,dvec4 r);  
dmat2x3 outerProduct(dvec3 c,dvec2 r);  
dmat3x2 outerProduct(dvec2 c,dvec3 r);  
dmat2x4 outerProduct(dvec4 c,dvec2 r);  
dmat4x2 outerProduct(dvec2 c,dvec4 r);  
dmat3x4 outerProduct(dvec4 c,dvec3 r);  
dmat4x3 outerProduct(dvec3 c,dvec4 r); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:outerProduct — calculate the outer product of a pair of vectors
适用范围:所有着色器
}}
transpose{{
类型:矩阵操作函数
原型:
mat2 transpose(mat2 m);  
mat3 transpose(mat3 m);  
mat4 transpose(mat4 m);  
mat2x3 transpose(mat3x2 m);  
mat2x4 transpose(mat4x2 m);  
mat3x2 transpose(mat2x3 m);  
mat3x4 transpose(mat4x3 m);  
mat4x2 transpose(mat2x4 m);  
mat4x3 transpose(mat3x4 m);
支持版本:1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
dmat2 transpose(dmat2 m);  
dmat3 transpose(dmat3 m);  
dmat4 transpose(dmat4 m);  
dmat2x3 transpose(dmat3x2 m);  
dmat2x4 transpose(dmat4x2 m);  
dmat3x2 transpose(dmat2x3 m);  
dmat3x4 transpose(dmat4x3 m);  
dmat4x2 transpose(dmat2x4 m);  
dmat4x3 transpose(dmat3x4 m); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:transpose — calculate the transpose of a matrix
适用范围:所有着色器
}}