cross{{
类型:向量操作函数
原型:
vec3 cross(vec3 x, vec3 y); 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
dvec3 cross(dvec3 x,dvec3 y); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:cross — calculate the cross product of two vectors
适用范围:所有着色器
}}
distance{{
类型:向量操作函数
原型:
float distance(genType p0,genType p1);
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
double distance(genDType p0,genDType p1); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:distance — calculate the distance between two points
适用范围:所有着色器
}}
dot{{
类型:向量操作函数
原型:
float dot(genType x,genType y);
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
double dot(genDType x,genDType y);  
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:dot — calculate the dot product of two vectors
适用范围:所有着色器
}}
equal{{
类型:向量操作函数
原型:
bvec equal(vec x,vec y);  
bvec equal(ivec x,ivec y);  
bvec equal(uvec x,uvec y); 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50
描述:equal — perform a component-wise equal-to comparison of two vectors
适用范围:所有着色器
}}
faceforward{{
类型:向量操作函数
原型:
genType faceforward(genType N,genType I,genType Nref);
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
genDType faceforward(genDType N,genDType I,genDType Nref); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:faceforward — return a vector pointing in the same direction as another
适用范围:所有着色器
}}
length{{
类型:向量操作函数
原型:
float length(genType x);
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
double length(genDType x);  
支持版本:4.00 4.10 4.20 4.30 4.40 4.50  
描述:length — calculate the length of a vector
适用范围:所有着色器
}}
normalize{{
类型:向量操作函数
原型:
genType normalize(genType v); 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
genDType normalize(genDType v);  
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:normalize — returns a vector with the same direction as its parameter, but with length 1. 
适用范围:所有着色器
}}
notEqual{{
类型:向量操作函数
原型:
bvec notEqual(vec x,vec y); 
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50  
bvec notEqual(ivec x,ivec y);  
bvec notEqual(uvec x,uvec y); 
支持版本:1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50 
描述:notEqual — perform a component-wise not-equal-to comparison of two vectors
适用范围:所有着色器
}}
reflect{{
类型:向量操作函数
原型:
genType reflect(genType I,genType N);
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
genDType reflect(genDType I,genDType N); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:reflect — calculate the reflection direction for an incident vector
适用范围:所有着色器
}}
refract{{
类型:向量操作函数
原型:
genType refract(genType I,genType N,float eta);
支持版本:1.10 1.20 1.30 1.40 1.50 3.30 4.00 4.10 4.20 4.30 4.40 4.50   
genDType refract(genDType I,genDType N,float eta); 
支持版本:4.00 4.10 4.20 4.30 4.40 4.50 
描述:refract — calculate the refraction direction for an incident vector
适用范围:所有着色器
}}