#############################################################################
# Makefile for building: Shaderpad++
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\Shaderpad\Shaderpad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Shaderpad -I. -IE:\Qt5.10.0\5.10.0\mingw53_32\include -IE:\Qt5.10.0\5.10.0\mingw53_32\include\QtWidgets -IE:\Qt5.10.0\5.10.0\mingw53_32\include\QtGui -IE:\Qt5.10.0\5.10.0\mingw53_32\include\QtANGLE -IE:\Qt5.10.0\5.10.0\mingw53_32\include\QtCore -Idebug -I. -IE:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt5.10.0\5.10.0\mingw53_32\lib E:\Qt5.10.0\5.10.0\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Widgetsd.a E:\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Guid.a E:\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Cored.a debug\Shaderpad++_resource_res.o 
QMAKE         = E:\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Shaderpad++_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Shaderpad\main.cpp \
		..\Shaderpad\mainwindow.cpp \
		..\Shaderpad\textchild.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_textchild.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/textchild.o \
		debug/qrc_resource.o \
		debug/moc_mainwindow.o \
		debug/moc_textchild.o

DIST          =  ..\Shaderpad\mainwindow.h \
		..\Shaderpad\textchild.h ..\Shaderpad\main.cpp \
		..\Shaderpad\mainwindow.cpp \
		..\Shaderpad\textchild.cpp
QMAKE_TARGET  = Shaderpad++
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Shaderpad++.exe
DESTDIR_TARGET = debug\Shaderpad++.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/Shaderpad++_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Shaderpad++_resource_res.o: Shaderpad++_resource.rc
	windres -i Shaderpad++_resource.rc -o debug\Shaderpad++_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Shaderpad\Shaderpad.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Shaderpad++.zip $(SOURCES) $(DIST) ..\Shaderpad\Shaderpad.pro E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resources.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\moc.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\uic.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\Shaderpad\Shaderpad.pro ..\Shaderpad\resource.qrc E:\Qt5.10.0\5.10.0\mingw53_32\lib\qtmaind.prl E:\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl E:\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Guid.prl E:\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Cored.prl   ..\Shaderpad\resource.qrc E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\Shaderpad\mainwindow.h ..\Shaderpad\textchild.h  ..\Shaderpad\main.cpp ..\Shaderpad\mainwindow.cpp ..\Shaderpad\textchild.cpp ..\Shaderpad\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\textchild.o debug\qrc_resource.o debug\moc_mainwindow.o debug\moc_textchild.o
	-$(DEL_FILE) debug\Shaderpad++_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../Shaderpad/resource.qrc \
		E:/Qt5.10.0/5.10.0/mingw53_32/bin/rcc.exe \
		../Shaderpad/icon/selectAll.png \
		../Shaderpad/icon/background.png \
		../Shaderpad/icon/open.png \
		../Shaderpad/icon/undo.png \
		../Shaderpad/icon/close.png \
		../Shaderpad/icon/font.png \
		../Shaderpad/icon/paste.png \
		../Shaderpad/icon/closeAll.png \
		../Shaderpad/icon/copy.png \
		../Shaderpad/icon/highlight.png \
		../Shaderpad/icon/print.png \
		../Shaderpad/icon/Qt.png \
		../Shaderpad/icon/Blender.png \
		../Shaderpad/icon/exit.png \
		../Shaderpad/icon/saveAs.png \
		../Shaderpad/icon/theme.png \
		../Shaderpad/icon/comment.png \
		../Shaderpad/icon/about.png \
		../Shaderpad/icon/save.png \
		../Shaderpad/icon/search.png \
		../Shaderpad/icon/redo.png \
		../Shaderpad/icon/selectall.png \
		../Shaderpad/icon/saveall.png \
		../Shaderpad/icon/new.png \
		../Shaderpad/icon/cut.png \
		../Shaderpad/icon/instruction.png \
		../Shaderpad/qss/blue.css \
		../Shaderpad/qss/darkblack.css \
		../Shaderpad/qss/lightblack.css \
		../Shaderpad/qss/lightblue.css \
		../Shaderpad/qss/darkblue.css \
		../Shaderpad/qss/black.css \
		../Shaderpad/qss/blue/checkbox_checked_disable.png \
		../Shaderpad/qss/blue/checkbox_checked.png \
		../Shaderpad/qss/blue/add_left.png \
		../Shaderpad/qss/blue/add_right.png \
		../Shaderpad/qss/blue/checkbox_unchecked_disable.png \
		../Shaderpad/qss/blue/radiobutton_checked_disable.png \
		../Shaderpad/qss/blue/checkbox_unchecked.png \
		../Shaderpad/qss/blue/add_top.png \
		../Shaderpad/qss/blue/calendar_prevmonth.png \
		../Shaderpad/qss/blue/checkbox_parcial.png \
		../Shaderpad/qss/blue/radiobutton_unchecked_disable.png \
		../Shaderpad/qss/blue/branch_open.png \
		../Shaderpad/qss/blue/calendar_nextmonth.png \
		../Shaderpad/qss/blue/add_bottom.png \
		../Shaderpad/qss/blue/radiobutton_checked.png \
		../Shaderpad/qss/blue/branch_close.png \
		../Shaderpad/qss/blue/checkbox_parcial_disable.png \
		../Shaderpad/qss/blue/radiobutton_unchecked.png \
		../Shaderpad/qss/black/checkbox_checked_disable.png \
		../Shaderpad/qss/black/checkbox_checked.png \
		../Shaderpad/qss/black/add_left.png \
		../Shaderpad/qss/black/add_right.png \
		../Shaderpad/qss/black/checkbox_unchecked_disable.png \
		../Shaderpad/qss/black/radiobutton_checked_disable.png \
		../Shaderpad/qss/black/checkbox_unchecked.png \
		../Shaderpad/qss/black/add_top.png \
		../Shaderpad/qss/black/calendar_prevmonth.png \
		../Shaderpad/qss/black/checkbox_parcial.png \
		../Shaderpad/qss/black/radiobutton_unchecked_disable.png \
		../Shaderpad/qss/black/branch_open.png \
		../Shaderpad/qss/black/calendar_nextmonth.png \
		../Shaderpad/qss/black/add_bottom.png \
		../Shaderpad/qss/black/radiobutton_checked.png \
		../Shaderpad/qss/black/branch_close.png \
		../Shaderpad/qss/black/checkbox_parcial_disable.png \
		../Shaderpad/qss/black/radiobutton_unchecked.png \
		../Shaderpad/qss/lightblack/checkbox_checked_disable.png \
		../Shaderpad/qss/lightblack/checkbox_checked.png \
		../Shaderpad/qss/lightblack/add_left.png \
		../Shaderpad/qss/lightblack/add_right.png \
		../Shaderpad/qss/lightblack/checkbox_unchecked_disable.png \
		../Shaderpad/qss/lightblack/radiobutton_checked_disable.png \
		../Shaderpad/qss/lightblack/checkbox_unchecked.png \
		../Shaderpad/qss/lightblack/add_top.png \
		../Shaderpad/qss/lightblack/calendar_prevmonth.png \
		../Shaderpad/qss/lightblack/checkbox_parcial.png \
		../Shaderpad/qss/lightblack/radiobutton_unchecked_disable.png \
		../Shaderpad/qss/lightblack/branch_open.png \
		../Shaderpad/qss/lightblack/calendar_nextmonth.png \
		../Shaderpad/qss/lightblack/add_bottom.png \
		../Shaderpad/qss/lightblack/radiobutton_checked.png \
		../Shaderpad/qss/lightblack/branch_close.png \
		../Shaderpad/qss/lightblack/checkbox_parcial_disable.png \
		../Shaderpad/qss/lightblack/radiobutton_unchecked.png \
		../Shaderpad/qss/lightblue/checkbox_checked_disable.png \
		../Shaderpad/qss/lightblue/checkbox_checked.png \
		../Shaderpad/qss/lightblue/add_left.png \
		../Shaderpad/qss/lightblue/add_right.png \
		../Shaderpad/qss/lightblue/checkbox_unchecked_disable.png \
		../Shaderpad/qss/lightblue/radiobutton_checked_disable.png \
		../Shaderpad/qss/lightblue/checkbox_unchecked.png \
		../Shaderpad/qss/lightblue/add_top.png \
		../Shaderpad/qss/lightblue/calendar_prevmonth.png \
		../Shaderpad/qss/lightblue/checkbox_parcial.png \
		../Shaderpad/qss/lightblue/radiobutton_unchecked_disable.png \
		../Shaderpad/qss/lightblue/branch_open.png \
		../Shaderpad/qss/lightblue/calendar_nextmonth.png \
		../Shaderpad/qss/lightblue/add_bottom.png \
		../Shaderpad/qss/lightblue/radiobutton_checked.png \
		../Shaderpad/qss/lightblue/branch_close.png \
		../Shaderpad/qss/lightblue/checkbox_parcial_disable.png \
		../Shaderpad/qss/lightblue/radiobutton_unchecked.png \
		../Shaderpad/qss/darkblue/checkbox_checked_disable.png \
		../Shaderpad/qss/darkblue/checkbox_checked.png \
		../Shaderpad/qss/darkblue/add_left.png \
		../Shaderpad/qss/darkblue/add_right.png \
		../Shaderpad/qss/darkblue/checkbox_unchecked_disable.png \
		../Shaderpad/qss/darkblue/radiobutton_checked_disable.png \
		../Shaderpad/qss/darkblue/checkbox_unchecked.png \
		../Shaderpad/qss/darkblue/add_top.png \
		../Shaderpad/qss/darkblue/calendar_prevmonth.png \
		../Shaderpad/qss/darkblue/checkbox_parcial.png \
		../Shaderpad/qss/darkblue/radiobutton_unchecked_disable.png \
		../Shaderpad/qss/darkblue/branch_open.png \
		../Shaderpad/qss/darkblue/calendar_nextmonth.png \
		../Shaderpad/qss/darkblue/add_bottom.png \
		../Shaderpad/qss/darkblue/radiobutton_checked.png \
		../Shaderpad/qss/darkblue/branch_close.png \
		../Shaderpad/qss/darkblue/checkbox_parcial_disable.png \
		../Shaderpad/qss/darkblue/radiobutton_unchecked.png \
		../Shaderpad/qss/darkblack/checkbox_checked_disable.png \
		../Shaderpad/qss/darkblack/checkbox_checked.png \
		../Shaderpad/qss/darkblack/add_left.png \
		../Shaderpad/qss/darkblack/add_right.png \
		../Shaderpad/qss/darkblack/checkbox_unchecked_disable.png \
		../Shaderpad/qss/darkblack/radiobutton_checked_disable.png \
		../Shaderpad/qss/darkblack/checkbox_unchecked.png \
		../Shaderpad/qss/darkblack/add_top.png \
		../Shaderpad/qss/darkblack/calendar_prevmonth.png \
		../Shaderpad/qss/darkblack/checkbox_parcial.png \
		../Shaderpad/qss/darkblack/radiobutton_unchecked_disable.png \
		../Shaderpad/qss/darkblack/branch_open.png \
		../Shaderpad/qss/darkblack/calendar_nextmonth.png \
		../Shaderpad/qss/darkblack/add_bottom.png \
		../Shaderpad/qss/darkblack/radiobutton_checked.png \
		../Shaderpad/qss/darkblack/branch_close.png \
		../Shaderpad/qss/darkblack/checkbox_parcial_disable.png \
		../Shaderpad/qss/darkblack/radiobutton_unchecked.png
	E:\Qt5.10.0\5.10.0\mingw53_32\bin\rcc.exe -name resource ..\Shaderpad\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt5.10.0/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h E:\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_textchild.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_textchild.cpp
debug/moc_mainwindow.cpp: E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../Shaderpad/mainwindow.h \
		debug/moc_predefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	E:\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Yang/Desktop/Shaderpad++/Shaderpad -IE:/Qt5.10.0/5.10.0/mingw53_32/include -IE:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -IE:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -IE:/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -IE:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IE:/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Shaderpad\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_textchild.cpp: E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		../Shaderpad/textchild.h \
		debug/moc_predefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/bin/moc.exe
	E:\Qt5.10.0\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt5.10.0/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Yang/Desktop/Shaderpad++/Shaderpad -IE:/Qt5.10.0/5.10.0/mingw53_32/include -IE:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets -IE:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui -IE:/Qt5.10.0/5.10.0/mingw53_32/include/QtANGLE -IE:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore -I. -IE:/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt5.10.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt5.10.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Shaderpad\textchild.h -o debug\moc_textchild.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Shaderpad/mainwindow.ui \
		E:/Qt5.10.0/5.10.0/mingw53_32/bin/uic.exe
	E:\Qt5.10.0\5.10.0\mingw53_32\bin\uic.exe ..\Shaderpad\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Shaderpad/main.cpp ../Shaderpad/mainwindow.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Shaderpad\main.cpp

debug/mainwindow.o: ../Shaderpad/mainwindow.cpp ../Shaderpad/mainwindow.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QVariant \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QAction \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QGridLayout \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMenu \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmenu.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMenuBar \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmenubar.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QStatusBar \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qstatusbar.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTabWidget \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QToolBar \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtoolbar.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		../Shaderpad/textchild.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Shaderpad\mainwindow.cpp

debug/textchild.o: ../Shaderpad/textchild.cpp ../Shaderpad/textchild.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QTextEdit \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qpen.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QFileDialog \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qdir.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/QCloseEvent \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QMessageBox \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qicon.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QFileInfo \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		E:/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textchild.o ..\Shaderpad\textchild.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_textchild.o: debug/moc_textchild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textchild.o debug\moc_textchild.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

