<RCC>
    <qresource prefix="/">
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/darkblack.css</file>
        <file>qss/darkblue.css</file>
        <file>qss/lightblack.css</file>
        <file>qss/lightblue.css</file>
        <file>icons/about.png</file>
        <file>icons/background.png</file>
        <file>icons/bg.png</file>
        <file>icons/Blender.png</file>
        <file>icons/close.png</file>
        <file>icons/closeAll.png</file>
        <file>icons/comment.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/exit.png</file>
        <file>icons/File - Google Docs.png</file>
        <file>icons/font.png</file>
        <file>icons/highlight.png</file>
        <file>icons/instruction.png</file>
        <file>icons/new.png</file>
        <file>icons/next.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/pdf.png</file>
        <file>icons/previous.png</file>
        <file>icons/print.png</file>
        <file>icons/Qt.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/saveall.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/search.png</file>
        <file>icons/selectall.png</file>
        <file>icons/theme.png</file>
        <file>icons/undo.png</file>
        <file>icons/view.png</file>
        <file>qss/black/add_bottom.png</file>
        <file>qss/black/add_left.png</file>
        <file>qss/black/add_right.png</file>
        <file>qss/black/add_top.png</file>
        <file>qss/black/branch_close.png</file>
        <file>qss/black/branch_open.png</file>
        <file>qss/black/calendar_nextmonth.png</file>
        <file>qss/black/calendar_prevmonth.png</file>
        <file>qss/black/checkbox_checked.png</file>
        <file>qss/black/checkbox_checked_disable.png</file>
        <file>qss/black/checkbox_parcial.png</file>
        <file>qss/black/checkbox_parcial_disable.png</file>
        <file>qss/black/checkbox_unchecked.png</file>
        <file>qss/black/checkbox_unchecked_disable.png</file>
        <file>qss/black/radiobutton_checked.png</file>
        <file>qss/black/radiobutton_checked_disable.png</file>
        <file>qss/black/radiobutton_unchecked.png</file>
        <file>qss/black/radiobutton_unchecked_disable.png</file>
        <file>qss/blue/add_bottom.png</file>
        <file>qss/blue/add_left.png</file>
        <file>qss/blue/add_right.png</file>
        <file>qss/blue/add_top.png</file>
        <file>qss/blue/branch_close.png</file>
        <file>qss/blue/branch_open.png</file>
        <file>qss/blue/calendar_nextmonth.png</file>
        <file>qss/blue/calendar_prevmonth.png</file>
        <file>qss/blue/checkbox_checked.png</file>
        <file>qss/blue/checkbox_checked_disable.png</file>
        <file>qss/blue/checkbox_parcial.png</file>
        <file>qss/blue/checkbox_parcial_disable.png</file>
        <file>qss/blue/checkbox_unchecked.png</file>
        <file>qss/blue/checkbox_unchecked_disable.png</file>
        <file>qss/blue/radiobutton_checked.png</file>
        <file>qss/blue/radiobutton_checked_disable.png</file>
        <file>qss/blue/radiobutton_unchecked.png</file>
        <file>qss/blue/radiobutton_unchecked_disable.png</file>
        <file>qss/darkblack/add_bottom.png</file>
        <file>qss/darkblack/add_left.png</file>
        <file>qss/darkblack/add_right.png</file>
        <file>qss/darkblack/add_top.png</file>
        <file>qss/darkblack/branch_close.png</file>
        <file>qss/darkblack/branch_open.png</file>
        <file>qss/darkblack/calendar_nextmonth.png</file>
        <file>qss/darkblack/calendar_prevmonth.png</file>
        <file>qss/darkblack/checkbox_checked.png</file>
        <file>qss/darkblack/checkbox_checked_disable.png</file>
        <file>qss/darkblack/checkbox_parcial.png</file>
        <file>qss/darkblack/checkbox_parcial_disable.png</file>
        <file>qss/darkblack/checkbox_unchecked.png</file>
        <file>qss/darkblack/checkbox_unchecked_disable.png</file>
        <file>qss/darkblack/radiobutton_checked.png</file>
        <file>qss/darkblack/radiobutton_checked_disable.png</file>
        <file>qss/darkblack/radiobutton_unchecked.png</file>
        <file>qss/darkblack/radiobutton_unchecked_disable.png</file>
        <file>qss/darkblue/add_bottom.png</file>
        <file>qss/darkblue/add_left.png</file>
        <file>qss/darkblue/add_right.png</file>
        <file>qss/darkblue/add_top.png</file>
        <file>qss/darkblue/branch_close.png</file>
        <file>qss/darkblue/branch_open.png</file>
        <file>qss/darkblue/calendar_nextmonth.png</file>
        <file>qss/darkblue/calendar_prevmonth.png</file>
        <file>qss/darkblue/checkbox_checked.png</file>
        <file>qss/darkblue/checkbox_checked_disable.png</file>
        <file>qss/darkblue/checkbox_parcial.png</file>
        <file>qss/darkblue/checkbox_parcial_disable.png</file>
        <file>qss/darkblue/checkbox_unchecked.png</file>
        <file>qss/darkblue/checkbox_unchecked_disable.png</file>
        <file>qss/darkblue/radiobutton_checked.png</file>
        <file>qss/darkblue/radiobutton_checked_disable.png</file>
        <file>qss/darkblue/radiobutton_unchecked.png</file>
        <file>qss/darkblue/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblack/add_bottom.png</file>
        <file>qss/lightblack/add_left.png</file>
        <file>qss/lightblack/add_right.png</file>
        <file>qss/lightblack/add_top.png</file>
        <file>qss/lightblack/branch_close.png</file>
        <file>qss/lightblack/branch_open.png</file>
        <file>qss/lightblack/calendar_nextmonth.png</file>
        <file>qss/lightblack/calendar_prevmonth.png</file>
        <file>qss/lightblack/checkbox_checked.png</file>
        <file>qss/lightblack/checkbox_checked_disable.png</file>
        <file>qss/lightblack/checkbox_parcial.png</file>
        <file>qss/lightblack/checkbox_parcial_disable.png</file>
        <file>qss/lightblack/checkbox_unchecked.png</file>
        <file>qss/lightblack/checkbox_unchecked_disable.png</file>
        <file>qss/lightblack/radiobutton_checked.png</file>
        <file>qss/lightblack/radiobutton_checked_disable.png</file>
        <file>qss/lightblack/radiobutton_unchecked.png</file>
        <file>qss/lightblack/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>icons/dialog.jpg</file>
        <file>icons/1.jpg</file>
        <file>icons/2.jpg</file>
        <file>icons/3.jpg</file>
        <file>icons/4.jpg</file>
        <file>icons/5.jpg</file>
        <file>icons/6.jpg</file>
        <file>icons/7.jpg</file>
        <file>icons/ZoomIn.png</file>
        <file>icons/ZoomOut.png</file>
        <file>highlighter/glslPattern</file>
        <file>highlighter/glslTheme</file>
        <file>highlighter/glslBuildin</file>
        <file>icons/completer.jpg</file>
        <file>highlighter/documents/API.txt</file>
        <file>highlighter/documents/Atomic.txt</file>
        <file>highlighter/documents/Built-In Variables.txt</file>
        <file>highlighter/documents/Component Comparison.txt</file>
        <file>highlighter/documents/Floating-Point.txt</file>
        <file>highlighter/documents/Geometry Shader.txt</file>
        <file>highlighter/documents/Image.txt</file>
        <file>highlighter/documents/Integer.txt</file>
        <file>highlighter/documents/Mathematics.txt</file>
        <file>highlighter/documents/Matrix.txt</file>
        <file>highlighter/documents/Memory Barrier.txt</file>
        <file>highlighter/documents/Texture Sampling.txt</file>
        <file>highlighter/documents/Trigonometry.txt</file>
        <file>highlighter/documents/Vector.txt</file>
        <file>icons/glsl.png</file>
    </qresource>
</RCC>
