<RCC>
    <qresource prefix="/">
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/darkblack.css</file>
        <file>qss/darkblue.css</file>
        <file>qss/lightblack.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/black/add_bottom.png</file>
        <file>qss/black/add_left.png</file>
        <file>qss/black/add_right.png</file>
        <file>qss/black/add_top.png</file>
        <file>qss/black/branch_close.png</file>
        <file>qss/black/branch_open.png</file>
        <file>qss/black/calendar_nextmonth.png</file>
        <file>qss/black/calendar_prevmonth.png</file>
        <file>qss/black/checkbox_checked.png</file>
        <file>qss/black/checkbox_checked_disable.png</file>
        <file>qss/black/checkbox_parcial.png</file>
        <file>qss/black/checkbox_parcial_disable.png</file>
        <file>qss/black/checkbox_unchecked.png</file>
        <file>qss/black/checkbox_unchecked_disable.png</file>
        <file>qss/black/radiobutton_checked.png</file>
        <file>qss/black/radiobutton_checked_disable.png</file>
        <file>qss/black/radiobutton_unchecked.png</file>
        <file>qss/black/radiobutton_unchecked_disable.png</file>
        <file>qss/blue/add_bottom.png</file>
        <file>qss/blue/add_left.png</file>
        <file>qss/blue/add_right.png</file>
        <file>qss/blue/add_top.png</file>
        <file>qss/blue/branch_close.png</file>
        <file>qss/blue/branch_open.png</file>
        <file>qss/blue/calendar_nextmonth.png</file>
        <file>qss/blue/calendar_prevmonth.png</file>
        <file>qss/blue/checkbox_checked.png</file>
        <file>qss/blue/checkbox_checked_disable.png</file>
        <file>qss/blue/checkbox_parcial.png</file>
        <file>qss/blue/checkbox_parcial_disable.png</file>
        <file>qss/blue/checkbox_unchecked.png</file>
        <file>qss/blue/checkbox_unchecked_disable.png</file>
        <file>qss/blue/radiobutton_checked.png</file>
        <file>qss/blue/radiobutton_checked_disable.png</file>
        <file>qss/blue/radiobutton_unchecked.png</file>
        <file>qss/blue/radiobutton_unchecked_disable.png</file>
        <file>qss/darkblack/add_bottom.png</file>
        <file>qss/darkblack/add_left.png</file>
        <file>qss/darkblack/add_right.png</file>
        <file>qss/darkblack/add_top.png</file>
        <file>qss/darkblack/branch_close.png</file>
        <file>qss/darkblack/branch_open.png</file>
        <file>qss/darkblack/calendar_nextmonth.png</file>
        <file>qss/darkblack/calendar_prevmonth.png</file>
        <file>qss/darkblack/checkbox_checked.png</file>
        <file>qss/darkblack/checkbox_checked_disable.png</file>
        <file>qss/darkblack/checkbox_parcial.png</file>
        <file>qss/darkblack/checkbox_parcial_disable.png</file>
        <file>qss/darkblack/checkbox_unchecked.png</file>
        <file>qss/darkblack/checkbox_unchecked_disable.png</file>
        <file>qss/darkblack/radiobutton_checked.png</file>
        <file>qss/darkblack/radiobutton_checked_disable.png</file>
        <file>qss/darkblack/radiobutton_unchecked.png</file>
        <file>qss/darkblack/radiobutton_unchecked_disable.png</file>
        <file>qss/darkblue/add_bottom.png</file>
        <file>qss/darkblue/add_left.png</file>
        <file>qss/darkblue/add_right.png</file>
        <file>qss/darkblue/add_top.png</file>
        <file>qss/darkblue/branch_close.png</file>
        <file>qss/darkblue/branch_open.png</file>
        <file>qss/darkblue/calendar_nextmonth.png</file>
        <file>qss/darkblue/calendar_prevmonth.png</file>
        <file>qss/darkblue/checkbox_checked.png</file>
        <file>qss/darkblue/checkbox_checked_disable.png</file>
        <file>qss/darkblue/checkbox_parcial.png</file>
        <file>qss/darkblue/checkbox_parcial_disable.png</file>
        <file>qss/darkblue/checkbox_unchecked.png</file>
        <file>qss/darkblue/checkbox_unchecked_disable.png</file>
        <file>qss/darkblue/radiobutton_checked.png</file>
        <file>qss/darkblue/radiobutton_checked_disable.png</file>
        <file>qss/darkblue/radiobutton_unchecked.png</file>
        <file>qss/darkblue/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblack/add_bottom.png</file>
        <file>qss/lightblack/add_left.png</file>
        <file>qss/lightblack/add_right.png</file>
        <file>qss/lightblack/add_top.png</file>
        <file>qss/lightblack/branch_close.png</file>
        <file>qss/lightblack/branch_open.png</file>
        <file>qss/lightblack/calendar_nextmonth.png</file>
        <file>qss/lightblack/calendar_prevmonth.png</file>
        <file>qss/lightblack/checkbox_checked.png</file>
        <file>qss/lightblack/checkbox_checked_disable.png</file>
        <file>qss/lightblack/checkbox_parcial.png</file>
        <file>qss/lightblack/checkbox_parcial_disable.png</file>
        <file>qss/lightblack/checkbox_unchecked.png</file>
        <file>qss/lightblack/checkbox_unchecked_disable.png</file>
        <file>qss/lightblack/radiobutton_checked.png</file>
        <file>qss/lightblack/radiobutton_checked_disable.png</file>
        <file>qss/lightblack/radiobutton_unchecked.png</file>
        <file>qss/lightblack/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>icon/about.png</file>
        <file>icon/background.png</file>
        <file>icon/closeAll.png</file>
        <file>icon/comment.png</file>
        <file>icon/copy.png</file>
        <file>icon/exit.png</file>
        <file>icon/font.png</file>
        <file>icon/highlight.png</file>
        <file>icon/instruction.png</file>
        <file>icon/new.png</file>
        <file>icon/paste.png</file>
        <file>icon/redo.png</file>
        <file>icon/save.png</file>
        <file>icon/search.png</file>
        <file>icon/selectAll.png</file>
        <file>icon/undo.png</file>
        <file>icon/Blender.png</file>
        <file>icon/cut.png</file>
        <file>icon/File - Google Docs.png</file>
        <file>icon/saveall.png</file>
        <file>icon/selectall.png</file>
        <file>icon/theme.png</file>
        <file>icon/open.png</file>
        <file>icon/saveAs.png</file>
        <file>icon/close.png</file>
        <file>icon/print.png</file>
        <file>icon/Qt.png</file>
        <file>icon/next.png</file>
        <file>icon/previous.png</file>
        <file>icon/pdf.png</file>
        <file>icon/view.png</file>
    </qresource>
</RCC>
